# BTKECommerce_API

./: BTKECommerce_Domain.sln  BTKIccoment_API.slnx  README.md
BTKECommerce_API/: BTKECommerce_API.csproj  BTKECommerce_API.http  Program.cs  WeatherForecast.cs  appsettings.json
BTKECommerce_API/Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
BTKECommerce_API/Middlewares/: LoggingMiddleware.cs
BTKECommerce_API/Properties/: launchSettings.json
BTKECommerce_Core/: BTKECommerce_Core.csproj  ServiceCollectionExtension.cs
BTKECommerce_Domain/: BTKECommerce_Domain.csproj  ServiceCollectionExtensions.cs
BTKECommerce_Infrastructure/: BTKECommerce_Infrastructure.csproj  ServiceCollectionExtensions.cs
BTKECommerce_Infrastructure/Extensions/Token/: ITokenService.cs  TokenService.cs
BTKECommerce_Infrastructure/Models/: BaseResponseModel.cs
BTKECommerce_Infrastructure/Repository/: GenericRepository.cs
BTKECommerce_Infrastructure/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BTKIccoment_API/: Class1.cs
BTKIcommence_Interstructer/: BTKECommerce_Infrastructure.csproj  Class1.cs
BTKIcommence_Interstructer/Extensions/Token/: ITokenService.cs  TokenService.cs
BTKIcommence_Interstructer/Models/: BaseResponseModel.cs
BTKIcommence_Interstructer/Repository/: GenericRepository.cs  ProductRepository.cs
BTKIcommence_Interstructer/UoW/: IUnitOfWork.cs  UnitOfWork.cs
BTKIcomment_API/: BTKECommerce_API.csproj  BTKIcomment_API.http  Program.cs  WeatherForecast.cs  appsettings.json
BTKIcomment_core/: BTKECommerce_core.csproj  Class1.cs
BTKIcomment_core/Constants/: Messages.cs
BTKIcomment_core/DTOs/Category/: CategoryDTO.cs
BTKIcomment_core/DTOs/Product/: ProductDTO.cs
BTKIcomment_core/DTOs/User/: LoginDTO.cs  RegisterDTO.cs
BTKIcomment_core/DTOs/User/ResponseDTO/: UserDTO.cs
BTKIcomment_core/Mapper/: MappingProfile.cs
BTKIcomment_core/Services/Abstract/: IAuthService.cs  ICategoryService.cs
BTKIcomment_core/Services/Concrate/: AuthService.cs  CategoryService.cs  ProductService.cs
BTKIcomment_core/Validators/: CategoryValidator.cs
BTKIcomment_domain/: BTKECommerce_domain.csproj  Class1.cs
(+63 files in other folders)
